<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="Y2te6kR-EkrZCbCWx0_h9k3-oEv82yEL83zqIov1iqo" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Azurefiore</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">AZUREFIORE</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Početna<br></a></li>
          <li><a href="#about">O nama</a></li>
          <li><a href="#portfolio">Naša legla</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">
            <h2>Mi smo Azurefiore<span>.</span></h2>
            <p>Uzgajivačnica Ragdoll mačaka iz srca Slavonije</p>
          </div>
        </div>

        <div class="row gy-4 mt-5 justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <i class="fab fa-tiktok"></i>
              <h3><a href="https://www.tiktok.com/@azurefiore">Posjetite nas na aplikaciji Tik Tok</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <i class="fab fa-instagram"></i>
              <h3><a href="https://www.instagram.com/azurefiore_/">Posjetite nas na aplikaciji Instagram</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <i class="fab fa-facebook-f"></i>
              <h3><a href="https://facebook.com/people/Azurefiore/61560536721870/">Posjetite nas na aplikaciji Facebook</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="icon-box">
              <i class="fas fa-list"></i>
              <h3><a href="https://www.njuskalo.hr/macke/ragdoll-rodovnicom-uzgajivacnica-azurefiore-osijek-oglas-44819291">Posjetite nas na Njuškalo oglasniku</a></h3>
            </div>
          </div>
          <!--
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="icon-box">
              <i class="bi bi-gem"></i>
              <h3><a href="">Posjetite nas na aplikaciji Tik Tok</a></h3>
            </div>
          </div>
        -->
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/aria1.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>S ponosom vam predstavljamo naše Ragdoll mačiće, koji su sada spremni postati dio vaše obitelji!</h3>
            <p class="fst-italic">
              Pitate se zašto Ragdoll?
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <h5>Ragdoll mačke poznate su po svojoj nježnoj i prijateljskoj naravi, što ih čini idealnim kućnim ljubimcima, posebno za obitelji s djecom ili drugim životinjama.</h5></li>
              <li><i class="bi bi-check2-all"></i> <h5>Ove mačke vole biti u blizini svojih vlasnika i često ih prate po kući, pružajući osjećaj društva i ljubavi.</h5></li>
              <li><i class="bi bi-check2-all"></i> <h5>Iako imaju poludugu dlaku, njihovo krzno je svilenkasto i sklono manjem petljanju, što znači da ga je lako održavati.</h5></li>
              <li><i class="bi bi-check2-all"></i> <h5>Njihove prekrasne plave oči, meko krzno i karakteristične boje čine ih jednom od najljepših mačjih pasmina.</h5></li>
              <li><i class="bi bi-check2-all"></i> <h5>Ragdoll mačke su poznate po visokoj toleranciji, što znači da rijetko grebu ili grizu, čak i u stresnim situacijama.</h5></li>
              <li><i class="bi bi-check2-all"></i> <h5>Vrlo su pametne i mogu se lako naučiti trikovima, poput donošenja igračaka.</h5></li>
              <li><i class="bi bi-check2-all"></i> <h5>Bez obzira na to živite li u stanu ili kući, Ragdoll mačke lako se prilagođavaju i ne zahtijevaju puno prostora za igru.</h5></li>
              <li><i class="bi bi-check2-all"></i> <h5>U pravilu su zdrava pasmina s dugim životnim vijekom, a uz pravilnu njegu i prehranu dugo mogu biti sretan član obitelji.</h5></li>
            </ul>
            <!-- <p>
              
            </p> -->
          </div>
        </div>
      </div>

    </section><!-- /About Section ends -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Upoznajte mace iz naše uzgajivačnice</h2>
        <p>Nismo li preslatki?</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Galerija</li>
            <li data-filter=".filter-product">Leglo A</li>
            <li data-filter=".filter-branding">Leglo B</li>
            <li data-filter=".filter-app">Roditelji</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/glo1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gloria</h4>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/gg1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gloria i Greg</h4>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/greg1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gregorio</h4>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/beata.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Beata</h4>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/beti.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Betina</h4>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/boston.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Boston</h4>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/alessio1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Alessio</h4>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/amadeo1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Amadeo</h4>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/armando1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Armando</h4>
              </div>
            </div><!-- End Portfolio Item -->

            

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Kontakt</h2>
        <p>Pronađite nas u Osijeku!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2793.534970382598!2d18.657313112047756!3d45.559679570955005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475ce71ad70de3e3%3A0x6302c91e83d6c3d2!2sKalni%C4%8Dka%20ul.%2013A%2C%2031000%2C%20Osijek!5e0!3m2!1sen!2shr!4v1746444734674!5m2!1sen!2shr" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Adresa.</h3>
                <p>Kalnička ulica 13A, 31000 Osijek</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Nazovite nas.</h3>
                <p>+385 99 834 0348</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="450">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Pošaljite nam e-mail.</h3>
                <p>azurefiore.ragdoll@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <p>Napomena: sve mace s fotografija su iz naše uzgajivačnice.</p>
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Azurefiore linkovi.</span>
            </a>
            <div class="social-links d-flex mt-4">
              <a href="https://www.tiktok.com/@azurefiore"><i class="fab fa-tiktok"></i></a>
              <a href="https://www.instagram.com/azurefiore_/"><i class="bi bi-instagram"></i></a>
              <a href="https://facebook.com/people/Azurefiore/61560536721870/"><i class="bi bi-facebook"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>Azurefiore © 2025.</span></p>
        <div class="credits">
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
